{
  "name": "my-workflow",
  "version": "1.0.0",
  "description": "Git Actions Workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Teah",
  "license": "MIT"
}
